# study-with-us

./: Jenkinsfile  README.md
backend/: build.gradle
backend/src/main/java/com/ssafy/study/: StudyApplication.java
backend/src/main/java/com/ssafy/study/api/controller/: DiaryController.java  ExceptionController.java  MainController.java  StudyController.java  UserController.java
backend/src/main/java/com/ssafy/study/api/request/: TodoReq.java  UserReq.java
backend/src/main/java/com/ssafy/study/api/response/: DailyRes.java  DiaryRes.java  MonthlyRes.java  MyStudyRes.java  TestRes.java  UserLoginPostRes.java  UserRes.java  WeeklyRes.java
backend/src/main/java/com/ssafy/study/api/service/: DiaryServiceImpl.java  MainServiceImpl.java  StudyServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/ssafy/study/api/service/service/: DiaryService.java  MainService.java  StudyService.java
backend/src/main/java/com/ssafy/study/common/response/: BaseResponseBody.java
backend/src/main/java/com/ssafy/study/common/util/: JwtInterceptor.java  JwtTokenUtil.java
backend/src/main/java/com/ssafy/study/config/: SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/ssafy/study/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/ssafy/study/db/entity/: Daily_Other.java  Daily_Study.java  Group_Member.java  Group_Study.java  SecurityUser.java  User_Alarm.java
backend/src/main/java/com/ssafy/study/db/repository/: DailyOtherRepository.java  DailyStudyRepository.java  DailyTodoRepository.java  UserAlarmRepository.java
backend/src/main/resources/: application.properties
backend/study-with-us/: build.gradle
backend/study-with-us/src/main/java/com/ssafy/study/: StudyApplication.java
backend/study-with-us/src/main/java/com/ssafy/study/aop/: LoggingAspect.java
backend/study-with-us/src/main/java/com/ssafy/study/api/controller/: MainController.java  StudyController.java  UserController.java  ref_usercontroller.java
backend/study-with-us/src/main/java/com/ssafy/study/api/request/: UserReq.java  ref_UserReq.java
backend/study-with-us/src/main/java/com/ssafy/study/api/response/: ref_UserLoginPostRes.java
backend/study-with-us/src/main/java/com/ssafy/study/api/service/: MainServiceImpl.java  UserServiceImpl.java
backend/study-with-us/src/main/java/com/ssafy/study/common/response/: BaseResponseBody.java
backend/study-with-us/src/main/java/com/ssafy/study/config/: SwaggerConfig.java  WebMvcConfig.java
backend/study-with-us/src/main/java/com/ssafy/study/config/security/: SecurityConfig.java
backend/study-with-us/src/main/java/com/ssafy/study/db/entity/: Daily_Other.java  Daily_Study.java  Daily_Todo.java  Group_Member.java  Group_Study.java  Saying.java  User.java  User_Alarm.java
backend/study-with-us/src/main/resources/: application.properties
backend/study-with-us/src/test/java/com/ssafy/study/: StudyApplicationTests.java
exec/: 1. Porting_Manual.md
frontend/: homepage.conf  package.json  (+1 more)
(+48 files in other folders)
