
#JPA Setting
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#maintain db connect
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1


#Swagger name/pw setting
#spring.security.user.name=ssafy
#spring.security.user.password=ssafy

#Database
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#이거 auto = auto로 하면 뭐가 다른지..? 알아보기. 서버 db 사용할 땐 auto로 해놓으면 자동생성이 위험하다고
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.data.web.pageable.one-indexed-parameters=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/study?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
# 서버 DB 생성 되면 아래로 변경.
# spring.datasource.url=jdbc:mysql://i5a108.p.ssafy.io:3306/photoit?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#Logging
logging.level.root=INFO
logging.level.com.ssafy=trace
logging.level.com.samsung.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.tiles=INFO
logging.level.org.sringframework.boot=DEBUG
logging.level.org.sringframework.security=DEBUG
spring.devtools.livereload.enabled=true

